<!DOCTYPE html PUBLIC "XHTML 1.0 Transitional//EN" >
<html xmlns="Netscout">
<head>
<title>Netscout System - Cerner Health Check</title>
<meta name="description" content="Health Check">
<meta name="keywords" content="[Health Check">
<meta name="author" content="Netscout Systems">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/epoch_styles.css" /> <!--Epoch's styles-->
<script type="text/javascript" src="js/epoch_classes.js"></script> <!--Epoch's Code-->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script type="text/javascript">


var calendar1, calendar2, calendar3; /*must be declared in global scope*/
/*put the calendar initializations in the window's onload() method*/
window.onload = function() {
	calendar1 = new Epoch('cal1','flat',document.getElementById('calendar1_container'),false);
	calendar2 = new Epoch('cal2','popup',document.getElementById('calendar2_container'),false);
	calendar3 = new Epoch('cal3','flat',document.getElementById('calendar3_container'),true);
};
</script>
<script>
<!--
function land(ref, target)
{
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu, frm)
{
var n, part1, part2, dateformat; //AAAAMM

if (frm.date.value == ""){
	alert("Please enter a valid date to continue.");
}else{
    dateformat = frm.date.value.substr(6,4) + frm.date.value.substr(0,2);
	ref=menu.choice.options[menu.choice.selectedIndex].value;
		
	n=ref.search("AAAAMM");
	if(n!=-1){
		part1=ref.substr(0,n);
		part2=ref.substr(n+6,ref.length);
		ref=part1 + dateformat + part2;
		//alert(ref);
	}
		
	splitc=ref.lastIndexOf("*");
	target="";
	if (splitc!=-1){
		loc=ref.substring(0,splitc);
		target=ref.substring(splitc+1,1000);	
	}else{
		loc=ref; target="_self";
	};
	if (ref != "") {land(loc,target);}
};
}
//-->
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
	  <!--
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
	  -->
      <div class="logo">
        <h1><a href="index.html">NS<span>Health</span> <small>Netscout Health Platform</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
		  <li class="deactive"><a href="pmscrub.html"><span>Alert Board Full</span></a></li>
		  <li class="deactive"><a href="infinistreamls.html"><span>Historical Full</span></a></li>
		  <li class="deactive"><a href="isscrub.html"><span>Dont know yet</span></a></li>
          </li>
          <!--<li><a href="#"><span>[BUTTON NAME]</span></a></li>-->
        </ul>
      </div>
      <div class="clr"></div>
	  <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
		  <div class="post_content2">
		  <h2><span>Historical Health</span></h2>
		  <hr />
          <!--<p class="infopost">Posted <span class="date">on 11 sep 2018</span> by <a href="#">Admin</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a> &nbsp;&nbsp; <a href="#" class="com">Comments <span>11</span></a></p>-->
          <div class="clr"></div>
		  </div>
          <div class="post_contenthist">
			<!--
			<p><a href=""></a></p>
			<p><strong></strong></p>
            <p class="spec"><a href="#" class="rm">Read more</a></p>
			-->
			<div class="post_contentdate">
			<BR><BR>
			<!--DATE FIELD-->	
			<div id="parentdiv" style="center;width:600px;margin:auto;">	
				<FORM name="dateForm">
					<label>Date:</label>
					<input id="calendar2_container" type="text" name="date" align="left" />
				</FORM>
			</div>
			</div>
			<BR><BR>
			<div class="post_contentdevices">
			<font face="verdana" size=2 color="green"><b>Infinistreams</b></font><BR>
			<form action="dummy" method="post">
				<select name="choice" size="1">
					<option value="/thin/portal/PM/Infinistream_AAAAMM01.txt">Infinistream  1</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM02.txt">Infinistream  2</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM03.txt">Infinistream  3 </option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM04.txt">Infinistream  4</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM05.txt">Infinistream  5</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM06.txt">Infinistream  6</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM07.txt">Infinistream  7</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM08.txt">Infinistream  8</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM09.txt">Infinistream  9</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM10.txt">Infinistream  10</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM11.txt">Infinistream  11</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM12.txt">Infinistream  12</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM13.txt">Infinistream  13</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM14.txt">Infinistream  14</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM15.txt">Infinistream  15</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM16.txt">Infinistream  16</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM17.txt">Infinistream  17</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM18.txt">Infinistream  18</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM19.txt">Infinistream  19</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM20.txt">Infinistream  20</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM21.txt">Infinistream  21</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM22.txt">Infinistream  22</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM23.txt">Infinistream  23</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM24.txt">Infinistream  24</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM25.txt">Infinistream  25</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM26.txt">Infinistream  26</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM27.txt">Infinistream  27</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM28.txt">Infinistream  28</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM29.txt">Infinistream  29</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM30.txt">Infinistream  30</option>
					<option value="/thin/portal/PM/Infinistream_AAAAMM31.txt">Infinistream  31</option>
				</select>
				<input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			<font face="verdana" size=2 color="green"><b>Performance Managers</b></font><BR>
			<td><form action="dummy" method="post">
				<select name="choice" size="1">
					<option value="/thin/portal/PM/_AAAAMM01.txt"> PM 1</option>
					<option value="/thin/portal/PM/_AAAAMM02.txt"> PM 2</option>
					<option value="/thin/portal/PM/_AAAAMM03.txt"> PM 3</option>
					<option value="/thin/portal/PM/_AAAAMM04.txt"> PM 4</option>
					<option value="/thin/portal/PM/_AAAAMM05.txt"> PM 5</option>
					<option value="/thin/portal/PM/_AAAAMM06.txt"> PM 6</option>
					<option value="/thin/portal/PM/_AAAAMM07.txt"> PM 7</option>
					<option value="/thin/portal/PM/_AAAAMM08.txt"> PM 8</option>
				</select>
				<input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			</CENTER>
          </div>
		  </div>
          <div class="clr"></div>
        </div>
		<div class="post_content">
		 <div class="article">
          <h2><span>Alert Board</span></h2>
         <!-- <div class="clr"></div> -->
          <hr />
          <!--<div class="post_content">-->
          <!--  <p class="tutInfo"></p> -->
			<h3>Infinistreams Health</h3>
			<hr />
          <ul class="tabContainer">
<li>
<a href="ishealth/is-wb2-11_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/npi-is-1906-52_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/npi-is-2910-51_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wfsd-is-mlk-4_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wfsd-is-wb1-34_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-aqu-14_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-aqu-17_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-r310-64_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v2-63_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-61_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-62_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-wb3_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-35_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-36_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-50_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-21_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-31_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-45_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-57_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-58_20121105.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-59_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-53_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-54_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-55_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-56_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-pmsb26l-181_infinhealth_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-pmsb26l-181_IS_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wst-mlk5-lab-inf_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
	
</li>
<!-- The jQuery generated tabs go here -->
</ul><!-- End Tab Container -->

<div class="clear"></div>
<div class="clr"></div>

<p class="tutInfo">
</p>
<h3>Performance Managers Health</h3>
			<hr />
<ul class="tabContainer">
<li>
<a href="ishealth/is-wb2-11_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/npi-is-1906-52_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/npi-is-2910-51_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wfsd-is-mlk-4_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wfsd-is-wb1-34_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-aqu-14_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-aqu-17_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-r310-64_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v2-63_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-61_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-62_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-v3-wb3_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-35_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-36_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb1-50_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-21_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-31_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-45_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-57_20121105.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-58_20121105.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb2-59_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-53_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-54_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-55_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-is-wb3-56_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-pmsb26l-181_infinhealth_20121105.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wsfd-pmsb26l-181_IS_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="ishealth/wst-mlk5-lab-inf_20121105.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>

</li><!-- The jQuery generated tabs go here -->
</ul><!-- End Tab Container -->
           
          </div>
          <div class="clr"></div>
        </div>
       	
      </div>
	  <div class="post_contentnpn">
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>NPN</span> Alerts</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <iframe id="NewsWindow" src="news_win.htm" width="200" height="280" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="border: #000000 1px solid;"></iframe>
			<li></li>
            <!--<li><a href="#">[OTHER CLIENT]</a></li>-->
          </ul>
        </div>
		</div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
	 	 <center>
	    Thiago Ribeiro &copy; 2012. All rights reserved.
	  </center>
      <div class="clr"></div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</body>
</html>