<!DOCTYPE html PUBLIC "XHTML 1.0 Transitional//EN" >
<html xmlns="Netscout">
<head>
<title>Netscout System - GTAC LAB  Health Check</title>
<meta http-equiv=refresh content=30>
<meta name="description" content="Health Check">
<meta name="keywords" content="[Health Check">
<meta name="author" content="Netscout Systems">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/epoch_styles.css" /> <!--Epoch's styles-->
<script type="text/javascript" src="js/epoch_classes.js"></script> <!--Epoch's Code-->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script type="text/javascript">


var calendar1, calendar2, calendar3; /*must be declared in global scope*/
/*put the calendar initializations in the window's onload() method*/
window.onload = function() {
        calendar1 = new Epoch('cal1','flat',document.getElementById('calendar1_container'),false);
        calendar2 = new Epoch('cal2','popup',document.getElementById('calendar2_container'),false);
        calendar3 = new Epoch('cal3','flat',document.getElementById('calendar3_container'),true);
};
</script>
<script>
<!--
function land(ref, target)
{
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu, frm)
{
var n, part1, part2, dateformat; //AAAAMM

if (frm.date.value == ""){
        Date.prototype.toUSAdate = function(delim)
{ // Change Date object to formatted USA Date string
  delim = (delim) ? delim.toString().substr(0,1) : "/";
  return ((this.getMonth()+1).toPaddedString(2)) + delim +
         (this.getDate().toPaddedString(2)) + delim +
         (this.getFullYear().toPaddedString(4));
}
Number.prototype.toPaddedString = function(len, pad)
{ // Change number or string to a padded string
        len = (len) ? Number(len) : 2;
        if (isNaN(len)) {
                alert("Padded String 'length' argument is not numeric.");
                return null;
        }
        var dflt = (isNaN(this.toString())) ? " " : "0";
        pad = (pad) ? pad.toString().substr(0,1) : dflt;
        var str = this.toString();
        if (dflt == "0") {
                while (str.length < len) str = pad + str;
        } else {
                while (str.length < len) str += pad;
        }
        return str;
}
String.prototype.toPaddedString = Number.prototype.toPaddedString;
        }
        else{
        dateformat = frm.date.value.substr(6,4)+frm.date.value.substr(0,2)+frm.date.value.substr(3,2);
        ref=menu.choice.options[menu.choice.selectedIndex].value;

        n=ref.search("AAAAMM");
        if(n!=-1){
                part1=ref.substr(0,n);
                part2=ref.substr(n+6,ref.length);
                ref=part1 + dateformat + part2;
                //alert(ref);
        }

        splitc=ref.lastIndexOf("*");
        target="";
        if (splitc!=-1){
                loc=ref.substring(0,splitc);
                target=ref.substring(splitc+1,1000);
        }else{
                loc=ref; target="_self";
        };
        if (ref != "") {land(loc,target);}
};
}
//-->
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">

        <div class="logo">
        <h1><a href="index.html">NS<span>Health</span> <small>Netscout Health Platform</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="deactive"><a href="index.html"><span>Home</span></a></li>
                  <li class="active"><a href="livestats.html"><span>Live Stats</span></a></li>
          </li>
        </ul>
      </div>
      <div class="clr"></div>
          <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="post_content">
                 <div class="article">
          <h2><span>Live Stats</span></h2>
         <!-- <div class="clr"></div> -->
          <hr />
          <!--<div class="post_content">-->
          <!--  <p class="tutInfo"></p> -->
                        <h3>Infinistreams Health</h3>
                        <hr />
          <ul class="tabContainer">
<li>
<a href="islive/172.25.57.11_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.12_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.13_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.14_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.17_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.20_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.21_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.28_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.31_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.34_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.35_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.36_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.41_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.44_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.45_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.4_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.50_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.51_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.52_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.53_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.54_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.55_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.56_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.57_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.58_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.59_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.5_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.60_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.61_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.62_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.63_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.64_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.65_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.66_status.txt" class="tab red">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.67_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="islive/172.25.57.6_status.txt" class="tab Fgreen">
<span class="left"></span>
<span class="right"></span>
</a>
</li>
<!-- The jQuery generated tabs go here -->
</ul><!-- End Tab Container -->

<div class="clear"></div>
<div class="clr"></div>

<p class="tutInfo">
</p>
<h3>Performance Managers Health</h3>
                        <hr />
<ul class="tabContainer">
<li>

<a href="pmlive/172.25.57.10_status.txt" class="tab blue">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.15_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.22_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.26_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.32_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.33_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.37_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.42_status.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.47_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.49_status.txt" class="tab green">
<span class="left"></span>
<span class="right"></span>
</a>
<a href="pmlive/172.25.57.8_status.txt" class="tab orange">
<span class="left"></span>
<span class="right"></span>
</a>
</li><!-- The jQuery generated tabs go here -->
</ul><!-- End Tab Container -->

          </div>
          <div class="clr"></div>
        </div>

      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
                 <center>
            Thiago Ribeiro &copy; 2012-2013. All rights reserved.
          </center>
      <div class="clr"></div>
    </div>
  </div>

