<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>NS Health - NetScout Health Platform</title>
</head>

<frameset cols="15%,*" frameborder="0" border="0" framespacing="0">
	<frame name="menu" src="pm-menu.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
	<frame name="content" src="index-pm.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>

<noframes>
<p>This section (everything between the 'noframes' tags) will only be displayed if the users' browser doesn't support frames. You can provide a link to a non-frames version of the website here. Feel free to use HTML tags within this section.</p>
</noframes>

</frameset>
</html>