<html>  
<head>  
  <title>Navbar Example, created with Foundation 3</title>  
  <link rel="stylesheet" href="/zurb-foundation3/foundation3/stylesheets/foundation.css">  
</head>  
<body>  
<div class="row">  
<div class="eight columns">  
<ul class="nav-bar">  
            <li class="active"><a href="#">Nav Item 1</a></li>  
            <li class="has-flyout">  
              <a href="#">Nav Item 2</a>  
              <a href="#" class="flyout-toggle"><span> </span></a>  
              <ul class="flyout" style="display: none; ">  
                <li><a href="#">Sub Nav Item 1</a></li>  
                <li><a href="#">Sub Nav Item 2</a></li>  
                <li><a href="#">Sub Nav 3</a></li>  
                <li><a href="#">Sub Nav 4</a></li>  
                <li><a href="#">Sub Nav Item 5</a></li>  
              </ul>  
            </li>  
            <li class="has-flyout">  
              <a href="#">Nav Item 3</a>  
              <a href="#" class="flyout-toggle"><span> </span></a>  
              <div class="flyout" style="display: none; ">  
                <h5>Regular Dropdown</h5>  
                <div class="row">  
                  <div class="four columns">  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                  </div>  
                  <div class="four columns">  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                  </div>  
                </div>  
              </div>  
            </li>  
            <li class="has-flyout">  
              <a href="#">Nav Item 4</a>  
              <a href="#" class="flyout-toggle"><span> </span></a>  
              <div class="flyout large right" style="display: none; ">  
                <h5>Large Dropdown</h5>  
                <div class="row">  
                  <div class="four columns">  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                  </div>  
                  <div class="four columns">  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                    <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>  
                  </div>  
                  <div class="four columns">  
                    <img src="http://placehold.it/200x250">  
                  </div>  
                </div>  
              </div>  
            </li>  
          </ul>  
</div>  
</div>  
<script src="//www.w3resource.com/zurb-foundation3/foundation3/javascripts/foundation.min.js"></script>  
<script>  
$(document).foundationNavigation();  
</script>  
</body>  
</html>  
