<!DOCTYPE html PUBLIC "XHTML 1.0 Transitional//EN" >
<html xmlns="Netscout">
<head>
<title>Netscout Systems - Health Check</title>
<meta http-equiv=refresh content=900>
<meta name="description" content="Health Check">
<meta name="keywords" content="[Health Check">
<meta name="author" content="Netscout Systems">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<link rel="stylesheet" type="text/css" href="css/epoch_styles.css" /> <!--Epoch's styles-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/epoch_classes.js"></script> <!--Epoch's Code-->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script type="text/javascript">


var calendar1, calendar2, calendar3; /*must be declared in global scope*/
/*put the calendar initializations in the window's onload() method*/
window.onload = function() {
	calendar1 = new Epoch('cal1','flat',document.getElementById('calendar1_container'),false);
	calendar2 = new Epoch('cal2','popup',document.getElementById('calendar2_container'),false);
	calendar3 = new Epoch('cal3','flat',document.getElementById('calendar3_container'),true);
};
</script>
<script>
<!--
function land(ref, target)
{
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu, frm)
{
var n, part1, part2, dateformat; //AAAAMM

if (frm.date.value == ""){
	Date.prototype.toUSAdate = function(delim)
{ // Change Date object to formatted USA Date string
  delim = (delim) ? delim.toString().substr(0,1) : "/";
  return ((this.getMonth()+1).toPaddedString(2)) + delim +
         (this.getDate().toPaddedString(2)) + delim +
         (this.getFullYear().toPaddedString(4));
}
Number.prototype.toPaddedString = function(len, pad)
{ // Change number or string to a padded string
	len = (len) ? Number(len) : 2;
	if (isNaN(len)) {
		alert("Padded String 'length' argument is not numeric.");
		return null;
	}
	var dflt = (isNaN(this.toString())) ? " " : "0";
	pad = (pad) ? pad.toString().substr(0,1) : dflt;
	var str = this.toString();
	if (dflt == "0") {
		while (str.length < len) str = pad + str;
	} else {
		while (str.length < len) str += pad;
	}
	return str;
}
String.prototype.toPaddedString = Number.prototype.toPaddedString;
	}
	else{
	dateformat = frm.date.value.substr(6,4)+frm.date.value.substr(0,2)+frm.date.value.substr(3,2);
	ref=menu.choice.options[menu.choice.selectedIndex].value;
		
	n=ref.search("AAAAMM");
	if(n!=-1){
		part1=ref.substr(0,n);
		part2=ref.substr(n+6,ref.length);
		ref=part1 + dateformat + part2;
		//alert(ref);
	}
		
	splitc=ref.lastIndexOf("*");
	target="";
	if (splitc!=-1){
		loc=ref.substring(0,splitc);
		target=ref.substring(splitc+1,1000);	
	}else{
		loc=ref; target="_self";
	};
	if (ref != "") {land(loc,target);}
};
}
//-->
</script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
        
    
   <div class=logo>
   <h1> <small>wstpm01</small><small><span>192.168.99.19</span></small> </a></h1>
   </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
	  <li class="deactive"><a href="livestats.html"><span>Live Stats</span></a></li>
          </li>
        </ul>
      </div>
      <div class="clr"></div>
	  <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
		  <div class="post_content2">
		  <h2><span>Historical Health</span></h2>
          <div class="clr"></div>
		  </div>
          <div class="post_contenthist">
			<div class="post_contentdate">
			<BR><BR>
			<!--DATE FIELD-->	
			<div id="parentdiv" style="center;width:500px;margin:auto;">	
				<FORM name="dateForm">
					<font face="verdana" size=2 color="green"><label><b>Date:</b></label></font>
					<input id="calendar2_container" type="text" name="date" align="center" />
				</FORM>
			</div>
			</div>
			<BR><BR>
			<div class="post_contentdevices">
			<font face="verdana" size=2 color="green"><b>Infinistreams</b></font><BR>
			<form action="dummy" method="post">
				<select name="choice" size="1">

<option value=ishealth/amfice2_AAAAMM.txt> amfice2 </option>
<option value=ishealth/dlfinf01_AAAAMM.txt> dlfinf01 </option>
<option value=ishealth/netscoutit-backup_AAAAMM.txt> netscoutit-backup </option>
<option value=ishealth/plninf01_AAAAMM.txt> plninf01 </option>
<option value=ishealth/stlinf01_AAAAMM.txt> stlinf01 </option>
<option value=ishealth/wstinf01_AAAAMM.txt> wstinf01 </option>
<option value=ishealth/wstinf03_AAAAMM.txt> wstinf03 </option>
<option value=ishealth/wstinf04_AAAAMM.txt> wstinf04 </option>
<option value=ishealth/wstinf10_AAAAMM.txt> wstinf10 </option>
 <input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			<font face="verdana" size=2 color="green"><b>Performance Managers</b></font><BR>
			<td><form action="dummy" method="post">
				<select name="choice" size="1">
<option value=pmhealth/wstpm01_pmhealth_AAAAMM.txt> wstpm01 </option>
                        
</select>
				<input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			</CENTER>
          </div>
		  
		  <div class="post_contentdevices">
			<font face="verdana" size=2 color="green"><b>Infinistreams Scrub</b></font><BR>
			<form action="dummy" method="post">
				<select name="choice" size="1">
<option value=ishealth/scrub*_AAAAMM.scrub> scrub* </option>
<input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			<font face="verdana" size=2 color="green"><b>Performance Managers Scrub</b></font><BR>
			<td><form action="dummy" method="post">
				<select name="choice" size="1">
<option value=pmhealth/scrub*_AAAAMM.scrub> scrub* </option>

</select>
				<input TYPE="button" VALUE="Open Report" onClick="jump(this.form, dateForm)">
			</form><br><br>
			</CENTER>
          </div>
		  
		  </div>
		  <div class="clr"></div>
        </div>
		<div class="post_content">
		 <div class="article">
          <h2><span>Alert Board</span></h2>
          <div class="clr"></div>
          <!--<div class="post_content">-->
          <!--  <p class="tutInfo"></p> -->
			<h3>Infinistreams Health</h3>
<a href="ishealth/amfice2_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>172.24.4.14</a>
<a href="ishealth/dlfinf01_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>10.160.2.131</a>
<a href="ishealth/netscoutit-backup_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.177</a>
<a href="ishealth/plninf01_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>10.2.50.99</a>
<a href="ishealth/stlinf01_20130520.txt" target="_blank" class="btn btn-danger" btn-default style="margin-left:auto;"
</i>172.26.10.120</a>
<a href="ishealth/wstinf01_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.16</a>
<a href="ishealth/wstinf03_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.29</a>
<a href="ishealth/wstinf04_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.10</a>
<a href="ishealth/wstinf10_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.20</a>

<div class="clear"></div>
<div class="clr"></div>

<p class="tutInfo">
</p>
<h3 class="star"><span>Performance Manager</span></h3>
   <div class="clr"></div>

<a href="pmhealth/wstpm01_pmhealth_20130520.txt" target="_blank" class="btn btn-success" btn-default style="margin-left:auto;"
</i>192.168.99.19</a>
           
          </div>
          <div class="clr"></div>
        </div>
       	
      </div>
	  <div class="post_contentnpn">
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Interface</span> Status</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <iframe id="NewsWindow" src="news_win.htm" width="200" height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="border: #000000 1px solid;"></iframe>
			<li></li>
            <!--<li><a href="#">[OTHER CLIENT]</a></li>-->
          </ul>
        </div>
		</div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
	 	 <center>
	    NS Premium Services &copy; 2012. All rights reserved.
	  </center>
      <div class="clr"></div>
    </div>
  </div>
<a href="islive/10.128.6.20_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>10.128.6.20</a>
<a href="islive/10.140.45.126_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>10.140.45.126</a>
<a href="islive/10.160.2.131_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>10.160.2.131</a>
<a href="islive/10.1.6.156_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>10.1.6.156</a>
<a href="islive/10.1.6.251_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>10.1.6.251</a>
<a href="islive/10.2.50.99_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>10.2.50.99</a>
<a href="islive/172.24.4.14_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>172.24.4.14</a>
<a href="islive/172.26.10.120_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>172.26.10.120</a>
<a href="islive/192.168.61.185_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>192.168.61.185</a>
<a href="islive/192.168.99.10_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.10</a>
<a href="islive/192.168.99.16_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.16</a>
<a href="islive/192.168.99.177_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.177</a>
<a href="islive/192.168.99.20_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>192.168.99.20</a>
<a href="islive/192.168.99.29_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>192.168.99.29</a>
<a href="islive/10.128.6.20_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>10.128.6.20</a>
<a href="islive/10.140.45.126_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>10.140.45.126</a>
<a href="islive/10.160.2.131_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>10.160.2.131</a>
<a href="islive/10.1.6.156_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>10.1.6.156</a>
<a href="islive/10.1.6.251_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>10.1.6.251</a>
<a href="islive/10.2.50.99_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>10.2.50.99</a>
<a href="islive/172.24.4.14_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>172.24.4.14</a>
<a href="islive/172.26.10.120_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>172.26.10.120</a>
<a href="islive/192.168.61.185_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>192.168.61.185</a>
<a href="islive/192.168.99.10_status.txt" target="_blank" class="btn btn-success" btn-small style="margin-left:auto;"
</i>192.168.99.10</a>
<a href="islive/192.168.99.16_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.16</a>
<a href="islive/192.168.99.177_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.177</a>
<a href="islive/192.168.99.20_status.txt" target="_blank" class="btn btn-primary" btn-small style="margin-left:auto;"
</i>192.168.99.20</a>
<a href="islive/192.168.99.29_status.txt" target="_blank" class="btn btn-live" btn-small style="margin-left:auto;"
</i>192.168.99.29</a>
