<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>NetScout Systems</title>
  <meta name="description" content="NShealth PM buttons">
  <meta name="author" content="NetScout Systems">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/inputs.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/epoch_styles.css" /> <!--Epoch's styles-->
<script type="text/javascript" src="js/epoch_classes.js"></script> <!--Epoch's Code-->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script type="text/javascript">
  <!--[if lte IE 8]>  
    <link rel="stylesheet" href="css/ie.css">  
  <![endif]-->  
  <!--[if lte IE 6]>  
    <link rel="stylesheet" href="css/ie6.css">  
  <![endif]-->

  <script src="js/modernizr-1.7.min.js"></script>
  <script>
    document.write('<style id="hide-css" type="text/css">.js-hide{display:none !important}</style>');
  </script>
</head>
<body>
  <div class="row" id="main" role="main">
    	<div class="logo2">
        <h1> <a>  NS<span>Health</span></a> <small><a>   Netscout Health Platform</small></a></h1>
      </div>
	 	<div class="column grid_10">
        <div class="row" id="examples">
        <div class="column grid_10">
          <div class="example">
            <a TARGET="content" href="http://172.25.60.181:8080/nshealth" class="button">GM/PM Lab Test</a>
          </div>
		  <div class="example">
            <a TARGET="content" href="#" class="button">Performance Manager 2</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 3</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 4</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 5</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 6</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 7</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 8</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 9</a>
          </div>
		  <div class="example">
            <a href="#" class="button">Performance Manager 10</a>
          </div>
           
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>

  </body>
</html>
